{
  "name": "solana-agent-kit",
  "version": "1.4.3",
  "description": "connect any ai agents to solana protocols",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "docs": "typedoc src --out docs",
    "test": "tsx test/index.ts",
    "test:vercel-ai": "tsx test/agent_sdks/vercel_ai.ts",
    "generate": "tsx src/utils/keypair.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=8.0.0"
  },
  "keywords": ["solana", "agent", "ai", "solana agent kit", "sendai"],
  "author": "sendaifun",
  "license": "Apache-2.0",
  "dependencies": {
    "@3land/listings-sdk": "^0.0.6",
    "@ai-sdk/openai": "^1.0.11",
    "@bonfida/spl-name-service": "^3.0.7",
    "@cks-systems/manifest-sdk": "0.1.59",
    "@coral-xyz/anchor": "0.29",
    "@drift-labs/sdk": "2.107.0-beta.3",
    "@drift-labs/vaults-sdk": "^0.2.49",
    "@langchain/core": "^0.3.26",
    "@langchain/groq": "^0.1.2",
    "@langchain/langgraph": "^0.2.36",
    "@langchain/openai": "^0.3.16",
    "@lightprotocol/compressed-token": "^0.17.1",
    "@lightprotocol/stateless.js": "^0.17.1",
    "@metaplex-foundation/digital-asset-standard-api": "^1.0.4",
    "@metaplex-foundation/mpl-core": "^1.1.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.3.0",
    "@metaplex-foundation/mpl-toolbox": "^0.9.4",
    "@metaplex-foundation/umi": "^0.9.2",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.2",
    "@metaplex-foundation/umi-web3js-adapters": "^0.9.2",
    "@mercurial-finance/dynamic-amm-sdk": "^1.1.19",
    "@meteora-ag/alpha-vault": "^1.1.7",
    "@meteora-ag/dlmm": "^1.3.0",
    "@onsol/tldparser": "^0.6.7",
    "@orca-so/common-sdk": "0.6.4",
    "@orca-so/whirlpools-sdk": "^0.13.12",
    "@pythnetwork/hermes-client": "^1.3.0",
    "@raydium-io/raydium-sdk-v2": "0.1.95-alpha",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.0",
    "@sqds/multisig": "^2.1.3",
    "@tensor-oss/tensorswap-sdk": "^4.5.0",
    "@tiplink/api": "^0.3.1",
    "@voltr/vault-sdk": "^0.1.1",
    "ai": "^4.0.22",
    "bn.js": "^5.2.1",
    "bs58": "^6.0.0",
    "chai": "^5.1.2",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.7",
    "flash-sdk": "^2.24.3",
    "form-data": "^4.0.1",
    "langchain": "^0.3.8",
    "openai": "^4.77.0",
    "typedoc": "^0.27.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.6",
    "@types/chai": "^5.0.1",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.3"
}
