{
  "name": "solana-agent-kit",
  "version": "1.0.2",
  "description": "A toolkit for interacting with the Solana blockchain using LangChain",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "docs": "typedoc src --out docs",
    "test": "ts-node test/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bonfida/spl-name-service": "^3.0.7",
    "@langchain/core": "^0.3.18",
    "@langchain/groq": "^0.1.2",
    "@langchain/openai": "^0.3.13",
    "@metaplex-foundation/mpl-core": "^1.1.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.3.0",
    "@metaplex-foundation/umi": "^0.9.2",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.2",
    "@metaplex-foundation/umi-web3js-adapters": "^0.9.2",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.4",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.1",
    "langchain": "^0.3.6",
    "typedoc": "^0.26.11"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "ts-node": "^10.9.2"
  }
}
