{
  "name": "solana-agent-kit",
  "version": "1.2.0",
  "description": "connect any ai agents to solana protocols",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "docs": "typedoc src --out docs",
    "test": "ts-node test/index.ts",
    "test:domain": "ts-node test/domain_methods.test.ts",
    "generate": "ts-node src/utils/keypair.ts"
  },
  "engines": {
    "node": ">=23.1.0",
    "pnpm": ">=8.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bonfida/spl-name-service": "^3.0.7",
    "@coral-xyz/anchor": "0.29",
    "@langchain/core": "^0.3.18",
    "@langchain/groq": "^0.1.2",
    "@langchain/langgraph": "^0.2.27",
    "@langchain/openai": "^0.3.13",
    "@lightprotocol/compressed-token": "^0.17.1",
    "@lightprotocol/stateless.js": "^0.17.1",
    "@metaplex-foundation/mpl-core": "^1.1.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.3.0",
    "@metaplex-foundation/mpl-toolbox": "^0.9.4",
    "@metaplex-foundation/umi": "^0.9.2",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.2",
    "@metaplex-foundation/umi-web3js-adapters": "^0.9.2",
    "@onsol/tldparser": "^0.6.7",
    "@orca-so/common-sdk": "0.6.4",
    "@orca-so/whirlpools-sdk": "^0.13.12",
    "@pythnetwork/price-service-client": "^1.9.0",
    "@raydium-io/raydium-sdk-v2": "0.1.95-alpha",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.4",
    "bn.js": "^5.2.1",
    "bs58": "^6.0.0",
    "chai": "^5.1.2",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.1",
    "langchain": "^0.3.6",
    "openai": "^4.75.0",
    "typedoc": "^0.26.11"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/chai": "^5.0.1",
    "@types/node": "^22.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
